quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mxx1ae7u4rgnjsbn
quarkus.datasource.password=qzs6zcm4y786mnbe
quarkus.datasource.jdbc.url=jdbc:mysql://w3epjhex7h2ccjxx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/k61recddehwy3z04

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.host=0.0.0.0

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=transdolinski.app@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=transdolinski.app@gmail.com
quarkus.mailer.password=qzsqkyedfbvhenoo
quarkus.mailer.mock=false

quarkus.http.port=${PORT:8080}

